is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CONTROL_WORK_C
build_property.ProjectDir = E:\GeekBrains\Информационная Безопасность\02 I четверть\03_Итоговая контрольная работа по основному блоку\CONTROL_WORK_C\
